# QRCodeScannerLibrary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/qrcode/scanner/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/qrcode/scanner/bridge/: AndroidNativeBridge.kt  AndroidNativeUI.kt
composeApp/src/androidMain/kotlin/org/qrcode/scanner/di/: androidModule.kt
composeApp/src/androidMain/kotlin/org/qrcode/scanner/qrcode/: CameraPreview.kt  CameraPreviewStateAndroid.kt  rememberCameraPreviewState.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/bridge/: NativeBridge.kt  NativeBridgeUI.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/di/: KoinInit.kt  commonModule.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/presentation/ui/: BuiltinOverlayScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/presentation/ui/components/: BarBackground.kt  BracketGreen.kt  CardBg.kt  FlashToggleButton.kt  TopScannerBar.kt  drawCornerBrackets.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/qrcode/: ScannerState.kt
composeApp/src/commonMain/kotlin/org/qrcode/scanner/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/org/qrcode/scanner/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/qrcode/scanner/bridge/: IOSBridge.kt  IOSNativeBridgeUI.kt
composeApp/src/iosMain/kotlin/org/qrcode/scanner/di/: KoinInit.kt  iosModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/bridge/: IOSBridgeImpl.swift
