# Gradle Performance
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g -Xms256m
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Library Info
LIBRARY_GROUP=com.github.karun02525
LIBRARY_ARTIFACT=qrcode-scanner
LIBRARY_VERSION=1.0.0

# Library POM Info
LIBRARY_NAME=QRCode Scanner Library
LIBRARY_DESCRIPTION=Kotlin Multiplatform QR Code Scanner for Android and iOS
LIBRARY_URL=https://github.com/karun02525/QRCodeScannerLibrary
LIBRARY_LICENSE_NAME=Apache-2.0
LIBRARY_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
LIBRARY_SCM_URL=https://github.com/karun02525/QRCodeScannerLibrary
LIBRARY_SCM_CONNECTION=scm:git:git://github.com/karun02525/QRCodeScannerLibrary.git
LIBRARY_SCM_DEV_CONNECTION=scm:git:ssh://github.com/karun02525/QRCodeScannerLibrary.git
LIBRARY_DEVELOPER_ID=karun02525
LIBRARY_DEVELOPER_NAME=Karun